Figure | Tuple
Triangle | Square | Rectangle
....................................
Input points: [5, 5] [21, 7] [0, 32]
221
[8.66667, 14.6667]
....................................
Figure | Tuple
Triangle | Square | Rectangle
....................................
Input points: [1, 1] [11, 11] [21, 1] [11, -9] 
200
[10, 1]
....................................
Figure | Tuple
Triangle | Square | Rectangle
....................................
Input points: [0, 0] [21, 0] [21, 11] [0, 11]
231
[10.5, 5.5]
....................................
Figure | Tuple
