Menu:
Add
Print
Area
Center
AllPrint
Delete
AllDelete
Quit
.............................................................
Figures:
Triangle
Square
Rectangle
Points: 
.............................................................
Figures:
Triangle
Square
Rectangle
Points: 
.............................................................
Figures:
Triangle
Square
Rectangle
Points: 
.............................................................
Index: Square: p1 = (1; 1), p2 = (1; 7), p3 = (7; 7), p4 = (7; 1)
-> Area: 36
.............................................................
Index: Triangle: p1 = (1; 1), p2 = (1; 5), p3 = (5; 7)
-> Area: 8
.............................................................
Index: Rectangle: p1 = (1; 4), p2 = (1; 1), p3 = (5; 1), p4 = (5; 4)
-> Area: 12
.............................................................
0. Square: p1 = (1; 1), p2 = (1; 7), p3 = (7; 7), p4 = (7; 1)
1. Triangle: p1 = (1; 1), p2 = (1; 5), p3 = (5; 7)
2. Rectangle: p1 = (1; 4), p2 = (1; 1), p3 = (5; 1), p4 = (5; 4)
.............................................................
Index: Square: p1 = (1; 1), p2 = (1; 7), p3 = (7; 7), p4 = (7; 1)
-> Center: (4; 4)
.............................................................
Index: Triangle: p1 = (1; 1), p2 = (1; 5), p3 = (5; 7)
-> Center: (2.33333; 4.33333)
.............................................................
Index: Rectangle: p1 = (1; 4), p2 = (1; 1), p3 = (5; 1), p4 = (5; 4)
-> Center: (3; 2.5)
.............................................................
Index: .............................................................
.............................................................
.............................................................
.............................................................
