Actions:
[push_begin / push_end]   [square / rectangle / trapezoid]   <cords>
[pop_begin / pop_end]
import [filename]
export [filename]
generate N
undo
exit

List:
---------------------------------------------
> 
List:
Rectangle: <0, 0> <3, 0> <3, 1> <0, 1> 
---------------------------------------------
> 
List:
Square: <0, 0> <1, 0> <1, 1> <0, 1> 
Rectangle: <0, 0> <3, 0> <3, 1> <0, 1> 
---------------------------------------------
> Warning! Your list is not saved.
Continue? (y/n): 
List:
Square: <0, 0> <1, 0> <1, 1> <0, 1> 
Rectangle: <0, 0> <3, 0> <3, 1> <0, 1> 
---------------------------------------------
> 
List:
Rectangle: <5, 5> <3.06162e-16, 10> <-5, 5> <-9.18485e-16, 0> 
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
Rectangle: <11, 19> <8, 22> <5, 19> <8, 16> 
---------------------------------------------
> 
List:
Rectangle: <5, 5> <3.06162e-16, 10> <-5, 5> <-9.18485e-16, 0> 
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
---------------------------------------------
> 
List:
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
---------------------------------------------
> 
List:
Rectangle: <5, 5> <3.06162e-16, 10> <-5, 5> <-9.18485e-16, 0> 
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
---------------------------------------------
> 
List:
Rectangle: <5, 5> <3.06162e-16, 10> <-5, 5> <-9.18485e-16, 0> 
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
---------------------------------------------
> Wrong command

List:
Rectangle: <5, 5> <3.06162e-16, 10> <-5, 5> <-9.18485e-16, 0> 
Square: <22, 15> <15, 22> <8, 15> <15, 8> 
Square: <27, 13> <19, 21> <11, 13> <19, 5> 
---------------------------------------------
> 